{"flutter":{"platforms":{"android":{"default":{"projectId":"hassan-jameel","appId":"1:172504827635:android:550d7c8df2b84fd226d986","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hassan-jameel","configurations":{"android":"1:172504827635:android:550d7c8df2b84fd226d986","ios":"1:172504827635:ios:9c48ee96f1fa054a26d986"}}}}}}